REACT_APP_FIREBASE_API_KEY=AIzaSyBcrHzwzNgiUcpZXVUP-cT4vMQWfUIs3Zg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-8cb22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-8cb22
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-8cb22.appspot.com
REACT_APP_MESSAGING_SENDER=25119522885
REACT_APP_APP_ID=1:25119522885:web:d082cd94ad3be2ba98e32c
